<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Za-Uy-nO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="127"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="vPL-Ao-kpY">
            <objects>
                <tableViewController id="A9n-EC-Z3J" customClass="TodoListController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gVK-X4-CRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="Te3-x3-nCB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Te3-x3-nCB" id="kpJ-vx-Z59">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ran-XA-r0W" kind="show" identifier="showDetail" id="R64-yG-PMB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9n-EC-Z3J" id="2fd-NT-zaf"/>
                            <outlet property="delegate" destination="A9n-EC-Z3J" id="Uhc-be-W7E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do" largeTitleDisplayMode="always" id="JwT-zJ-pzK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fQi-UD-cPG">
                            <connections>
                                <segue destination="cE1-IP-fhP" kind="presentation" identifier="newItem" id="it7-XI-qMS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0i-cJ-kaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="V9v-iC-Mes">
            <objects>
                <viewController id="RlK-Ph-6MD" customClass="AddTaskController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOc-Ry-wv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwz-f1-doi">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jwz-f1-doi" firstAttribute="leading" secondItem="Yrl-ea-XFV" secondAttribute="leading" constant="16" id="cfx-yA-G53"/>
                            <constraint firstItem="Yrl-ea-XFV" firstAttribute="trailing" secondItem="Jwz-f1-doi" secondAttribute="trailing" constant="16" id="efR-1m-OI7"/>
                            <constraint firstItem="Jwz-f1-doi" firstAttribute="top" secondItem="Yrl-ea-XFV" secondAttribute="top" constant="100" id="gx1-1D-OWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrl-ea-XFV"/>
                    </view>
                    <navigationItem key="navigationItem" id="srE-Py-4jf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RfO-HQ-n86">
                            <connections>
                                <action selector="cancel:" destination="RlK-Ph-6MD" id="vka-b1-Uq4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eTb-uG-9zS">
                            <connections>
                                <action selector="save:" destination="RlK-Ph-6MD" id="BkQ-Lg-So1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Jwz-f1-doi" id="SsG-Rc-IF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59r-fJ-sQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="zED-Dl-Dec">
            <objects>
                <viewController id="ran-XA-r0W" customClass="DetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIa-oD-oue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58Y-Fj-P2b">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-l5-Dia">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NYN-Z8-THl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteItem:" destination="ran-XA-r0W" eventType="touchUpInside" id="lVW-rY-nEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dvk-l5-Dia" firstAttribute="leading" secondItem="cFF-N6-NhI" secondAttribute="leading" id="2z1-bs-sOz"/>
                            <constraint firstItem="Dvk-l5-Dia" firstAttribute="bottom" secondItem="cFF-N6-NhI" secondAttribute="bottom" id="4r2-bA-Pcx"/>
                            <constraint firstItem="cFF-N6-NhI" firstAttribute="trailing" secondItem="58Y-Fj-P2b" secondAttribute="trailing" constant="16" id="IYR-5T-hLO"/>
                            <constraint firstItem="58Y-Fj-P2b" firstAttribute="centerX" secondItem="xIa-oD-oue" secondAttribute="centerX" id="PaT-EQ-iRJ"/>
                            <constraint firstItem="58Y-Fj-P2b" firstAttribute="centerY" secondItem="xIa-oD-oue" secondAttribute="centerY" id="eth-NA-boL"/>
                            <constraint firstItem="Dvk-l5-Dia" firstAttribute="trailing" secondItem="cFF-N6-NhI" secondAttribute="trailing" id="vIr-da-gzW"/>
                            <constraint firstItem="58Y-Fj-P2b" firstAttribute="leading" secondItem="cFF-N6-NhI" secondAttribute="leading" constant="16" id="zNu-5J-bZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFF-N6-NhI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" largeTitleDisplayMode="always" id="Hy0-q8-pYk">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RRk-0J-Sgp">
                            <connections>
                                <action selector="save:" destination="ran-XA-r0W" id="th5-L5-xEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextField" destination="58Y-Fj-P2b" id="xo7-Km-8Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l18-ah-6KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="991.75412293853083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yij-GI-xc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Za-Uy-nO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="niP-7n-GHJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9n-EC-Z3J" kind="relationship" relationship="rootViewController" id="5Sh-XX-qRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFH-4v-mEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cvn-cj-bNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cE1-IP-fhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0G-U6-rai">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RlK-Ph-6MD" kind="relationship" relationship="rootViewController" id="aaR-HY-bxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOU-tN-UB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.8" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
